{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DesktopSettings": {
    "ApplicationTheme": "Light",
    "Topmost": false,
    "PaneWidth": 250,
    "IsMinimizedToTray": false,
    "WindowBackdropType": "Mica",
    "SnackbarDuration": 2.5
  }
}
